{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node --watch --env-file=.env --experimental-strip-types src/index.ts",
    "prepare": "husky",
    "format": "prettier . --write",
    "lint": "eslint",
    "lint:fix": "npm run lint -- --fix"
  },
  "lint-staged": {
    "**/*": [
      "npm run format",
      "npm run lint"
    ]
  },
  "dependencies": {
    "cors": "^2.8.5",
    "envalid": "^7.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/node": "^22.7.5",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.9.0"
  }
}
